{
  "name": "edvyro-internship-board",
  "version": "1.0.0",
  "description": "Internship board with a REST API and SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.3.0"
  }
}
